In [1]:
import pandas as pd
from datetime import datetime
import tqdm

In [3]:
df_train = pd.read_csv('train_data.csv')
df_train.drop('Unnamed: 0', axis=1, inplace=True)
df_train['date'] = df_train['date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d').replace(day = 1))
df_train.head()

/Applications/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,time,date,v_l,q,n_tr,sum_b,code_azs,id,first_prch,location,region,code,code1,percent,type
0,NaN,2016-12-01,30.46,0,2016,1090.60,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,5
1,NaN,2016-12-01,0.00,1,2016,180.91,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,2230000,164.0,0.0,6
2,NaN,2016-12-01,35.60,0,2016,1363.48,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010131,128.0,0.0,13
3,08:24:24,2017-10-01,31.01,0,2017,1181.45,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,7
4,NaN,2017-03-01,51.95,0,2017,1818.09,2418.0,21-8B2-7695,27.12.16 23:06:11,9.0,454.0,1010121,126.0,0.0,5

In [5]:
df_train = df_train[(df_train.date >= datetime(2017,6,1)) & (df_train.date < datetime(2017,12,1))]
df_train.head()

,time,date,v_l,q,n_tr,sum_b,code_azs,id,first_prch,location,region,code,code1,percent,type
3,08:24:24,2017-10-01,31.01,0,2017,1181.45,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,7
5,19:45:02,2017-08-01,48.64,0,2017,1746.05,2546.0,21-8B2-7695,27.12.16 23:06:11,9.0,453.5,1010121,126.0,0.0,7
7,NaN,2017-09-01,23.77,0,2017,908.12,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,13
8,NaN,2017-08-01,35.97,0,2017,1363.36,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,13
9,NaN,2017-09-01,9.85,0,2017,376.10,11152.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,376.1,2

In [6]:
df_train['code'] = df_train['code'].apply(lambda x: str(x)[1:] if str(x)[0] == '0' else str(x))
df_train['code'] = df_train['code'].apply(lambda x: '999' if '?' in str(x) else str(x))

In [7]:
df_train['code0'] = df_train['code'].apply(lambda x: str(x)[:3])

In [49]:
print(df_train['code'].nunique())
top_codes = df_train['code'].value_counts()
top_codes.head(40)

63

1010121    2351872
1010131    1143784
1010132     367433
2110000     251307
2250000     236173
2240000     157497
1010211     139566
1010213     114285
2210000     103840
2260000     102250
2300000      75203
2390000      51459
1010221      40176
1010223      38841
2070000      37061
2220000      36204
1010142      35526
1060100      28926
2100000      26297
1010123      26198
2130000      23934
2320000      20523
2370000      19774
2380000      19639
2060000      16182
1010204      13256
2310000      13113
1010133      13081
2230000      10451
2180000       8875
2040000       8613
2010100       5127
2050000       4726
2120000       3886
2030000       3375
2290000       2851
2200000       2506
2430000       2492
2020100       1990
1010224       1150
Name: code, dtype: int64

In [8]:
print(df_train['code0'].nunique())
top_codes = df_train['code0'].value_counts()
top_codes.head(40)

28

101    1248703
225      76166
211      74581
224      51568
221      37816
226      37748
230      26589
239      18296
222      13726
207      12251
106       6993
237       6585
232       6576
238       6387
231       3192
218       2678
204       2595
201       1849
223       1150
229        955
220        780
243        714
202        638
242        316
235        188
999         29
240          3
209          2
Name: code0, dtype: int64

In [9]:
df_codes = df_train.groupby(['id', 'date'])['code0'].value_counts()

In [10]:
df_codes = pd.DataFrame(df_codes)
df_codes['id'] = [x[0] for x in df_codes.index]
df_codes['date'] = [x[1] for x in df_codes.index]
df_codes['cod'] = [x[2] for x in df_codes.index]
df_codes.head(10)

                               code0            id       date  cod
id           date       code0
21-186G-1161 2017-06-01 101        2  21-186G-1161 2017-06-01  101
             2017-08-01 101        1  21-186G-1161 2017-08-01  101
21-186G-1172 2017-06-01 101       10  21-186G-1172 2017-06-01  101
                        211        1  21-186G-1172 2017-06-01  211
             2017-07-01 101        9  21-186G-1172 2017-07-01  101
             2017-08-01 101        5  21-186G-1172 2017-08-01  101
             2017-09-01 101        5  21-186G-1172 2017-09-01  101
             2017-10-01 101        5  21-186G-1172 2017-10-01  101
             2017-11-01 101       10  21-186G-1172 2017-11-01  101
21-186G-1190 2017-06-01 101        2  21-186G-1190 2017-06-01  101

In [11]:
table = pd.pivot_table(df_codes, values='code0', index=['id', 'date'], columns=['cod'], aggfunc=sum)
table = table.fillna(0)
table.head(10)

cod                       101  106  201  202  204  207  209  211  218  220  \
id           date
21-186G-1161 2017-06-01   2.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-08-01   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
21-186G-1172 2017-06-01  10.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
             2017-07-01   9.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-08-01   5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-09-01   5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-10-01   5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-11-01  10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
21-186G-1190 2017-06-01   2.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-07-01   2.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

cod                     ...   231  232  235  237  238  239  240  242  243  999
id           date       ...
21-186G-1161 2017-06-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-08-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
21-186G-1172 2017-06-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-07-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-08-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-09-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-10-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-11-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
21-186G-1190 2017-06-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
             2017-07-01 ...   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[10 rows x 28 columns]

In [12]:
table.to_csv('features_codes_38_Dec.csv')

In [13]:
table.shape

(308591, 28)

In [22]:
df_train = pd.read_csv('test_data.csv')
df_train.drop('Unnamed: 0', axis=1, inplace=True)
df_train['date'] = df_train['date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d'))
df_train.head()

/Applications/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,time,date,v_l,q,n_tr,sum_b,code_azs,id,first_prch,location,region,code,code1,percent,type
0,21:23:27,2017-08-12,11.89,0,2017,454.83,11125.0,21-8AD-19813,12.01.16 16:12:54,9.0,436.0,01010211,152.0,0.00,7
1,08:58:01,2016-05-10,12.32,0,2016,454.54,2388.0,21-8AH-16987,02.01.16 09:59:24,11.0,454.0,01010131,128.0,13.63,13
2,17:33:27,2017-07-26,45.36,0,2017,1863.99,1716.0,21-8B0-11899,03.01.16 14:33:09,9.0,430.0,01010132,132.0,0.00,7
3,NaN,2016-09-05,7.84,0,2016,263.69,3246.0,21-8AF-17077,12.05.15 03:24:33,6.0,458.0,01010121,126.0,0.00,5
4,NaN,2017-06-10,0.00,1,2017,53.64,3303.0,21-8AN-4584,04.01.16 18:55:55,5.0,459.0,02300000,234.0,0.00,6

In [24]:
df_train['code'] = df_train['code'].apply(lambda x: str(x)[1:] if str(x)[0] == '0' else str(x))
df_train['code'] = df_train['code'].apply(lambda x: '999' if '?' in str(x) else str(x))
df_train['code0'] = df_train['code'].apply(lambda x: str(x)[:3])
top_codes = df_train['code0'].value_counts()

In [25]:
df_codes = df_train.groupby(['id'])['code0'].value_counts()

In [26]:
df_codes = pd.DataFrame(df_codes)
df_codes['id'] = [x[0] for x in df_codes.index]
df_codes['cod'] = [x[1] for x in df_codes.index]
df_codes.head(10)

                    code0            id  cod
id           code0
21-186G-1142 101       42  21-186G-1142  101
             237        7  21-186G-1142  237
             221        6  21-186G-1142  221
             230        3  21-186G-1142  230
             211        2  21-186G-1142  211
             224        2  21-186G-1142  224
             207        1  21-186G-1142  207
             238        1  21-186G-1142  238
21-186G-1225 101       38  21-186G-1225  101
             225       20  21-186G-1225  225

In [27]:
table = pd.pivot_table(df_codes, values='code0', index='id', columns=['cod'], aggfunc=sum)
table = table.fillna(0)
table.head(10)

cod,101,106,201,202,203,204,205,206,207,209,...,232,234,235,237,238,239,240,242,243,999
id,,,,,,,,,,,,,,,,,,,,,
21-186G-1142,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,7.0,1.0,0.0,0.0,0.0,0.0,0.0
21-186G-1225,38.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
21-186G-1227,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21-186G-1232,51.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21-186G-1258,58.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21-186G-1287,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21-186G-1306,86.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0
21-186G-1310,588.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,7.0,0.0,14.0,0.0,0.0,0.0,0.0
21-186G-1344,97.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21-186G-1358,326.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [30]:
table.to_csv('features_codes_38_Dec_test.csv')

In [31]:
len(table)

31122