In [4]:
import pandas as pd
from datetime import datetime
import tqdm

In [5]:
df_train = pd.read_csv('train_data.csv')
df_train.drop('Unnamed: 0', axis=1, inplace=True)
df_train.head()

/Applications/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,time,date,v_l,q,n_tr,sum_b,code_azs,id,first_prch,location,region,code,code1,percent,type
0,NaN,2016-12-28,30.46,0,2016,1090.60,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,5
1,NaN,2016-12-27,0.00,1,2016,180.91,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,2230000,164.0,0.0,6
2,NaN,2016-12-27,35.60,0,2016,1363.48,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010131,128.0,0.0,13
3,08:24:24,2017-10-23,31.01,0,2017,1181.45,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,7
4,NaN,2017-03-19,51.95,0,2017,1818.09,2418.0,21-8B2-7695,27.12.16 23:06:11,9.0,454.0,1010121,126.0,0.0,5

In [7]:
df_train['date'] = df_train['date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d').replace(day = 1))

In [8]:
def next_month(x):
    if x.month == 12:
        return x.replace(year=x.year+1, month=1)
    else:
        return x.replace(month=x.month+1)

In [9]:
df_small = df_train[['date', 'id']].drop_duplicates()
df_small.head()

        date           id
0 2016-12-01  21-8B2-7695
3 2017-10-01  21-8B2-7695
4 2017-03-01  21-8B2-7695
5 2017-08-01  21-8B2-7695
6 2017-05-01  21-8B2-7695

In [10]:
df_sorted = df_small.sort_values(['id', 'date']).reset_index(drop=True)
df_sorted.head(20)

         date            id
0  2016-03-01  21-186G-1161
1  2016-04-01  21-186G-1161
2  2016-07-01  21-186G-1161
3  2016-09-01  21-186G-1161
4  2016-10-01  21-186G-1161
5  2016-11-01  21-186G-1161
6  2016-12-01  21-186G-1161
7  2017-05-01  21-186G-1161
8  2017-06-01  21-186G-1161
9  2017-08-01  21-186G-1161
10 2017-12-01  21-186G-1161
11 2017-01-01  21-186G-1172
12 2017-02-01  21-186G-1172
13 2017-03-01  21-186G-1172
14 2017-04-01  21-186G-1172
15 2017-05-01  21-186G-1172
16 2017-06-01  21-186G-1172
17 2017-07-01  21-186G-1172
18 2017-08-01  21-186G-1172
19 2017-09-01  21-186G-1172

In [22]:
for i in tqdm.tqdm(df_sorted.index):
    if (df_sorted.loc[i, 'id'] == df_sorted.loc[i+1, 'id']) & (df_sorted.loc[i+1, 'date'] == next_month(df_sorted.loc[i, 'date'])):
        df_sorted.loc[i, 'target'] = 1
    else:
        df_sorted.loc[i, 'target'] = 0

  3%|▎         | 29179/1061822 [05:22<3:09:57, 90.60it/s]

KeyboardInterrupt:

  3%|▎         | 29179/1061822 [05:40<3:20:36, 85.79it/s]

In [23]:
df_sorted.head(30)

         date            id  target
0  2016-03-01  21-186G-1161     1.0
1  2016-04-01  21-186G-1161     0.0
2  2016-07-01  21-186G-1161     0.0
3  2016-09-01  21-186G-1161     1.0
4  2016-10-01  21-186G-1161     1.0
5  2016-11-01  21-186G-1161     1.0
6  2016-12-01  21-186G-1161     0.0
7  2017-05-01  21-186G-1161     1.0
8  2017-06-01  21-186G-1161     0.0
9  2017-08-01  21-186G-1161     0.0
10 2017-12-01  21-186G-1161     0.0
11 2017-01-01  21-186G-1172     1.0
12 2017-02-01  21-186G-1172     1.0
13 2017-03-01  21-186G-1172     1.0
14 2017-04-01  21-186G-1172     1.0
15 2017-05-01  21-186G-1172     1.0
16 2017-06-01  21-186G-1172     1.0
17 2017-07-01  21-186G-1172     1.0
18 2017-08-01  21-186G-1172     1.0
19 2017-09-01  21-186G-1172     1.0
20 2017-10-01  21-186G-1172     1.0
21 2017-11-01  21-186G-1172     1.0
22 2017-12-01  21-186G-1172     0.0
23 2016-01-01  21-186G-1190     1.0
24 2016-02-01  21-186G-1190     0.0
25 2016-06-01  21-186G-1190     0.0
26 2016-10-01  21-186G-1190     1.0
27 2016-11-01  21-186G-1190     0.0
28 2017-02-01  21-186G-1190     1.0
29 2017-03-01  21-186G-1190     1.0

In [ ]:
df_sorted.to_csv('olya_target_train.csv', index=False)

In [24]:
df_train.head()

,time,date,v_l,q,n_tr,sum_b,code_azs,id,first_prch,location,region,code,code1,percent,type
0,NaN,2016-12-01,30.46,0,2016,1090.60,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,5
1,NaN,2016-12-01,0.00,1,2016,180.91,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,2230000,164.0,0.0,6
2,NaN,2016-12-01,35.60,0,2016,1363.48,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010131,128.0,0.0,13
3,08:24:24,2017-10-01,31.01,0,2017,1181.45,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,7
4,NaN,2017-03-01,51.95,0,2017,1818.09,2418.0,21-8B2-7695,27.12.16 23:06:11,9.0,454.0,1010121,126.0,0.0,5

In [30]:
agg_train = df_train.groupby(['id', 'date'])['q', 'v_l', 'sum_b', 'percent'].sum()
agg_train.head(30)

                         q     v_l    sum_b  percent
id           date
21-186G-1161 2016-03-01  0   49.68  1818.02    54.54
             2016-04-01  0   74.25  2774.54    83.23
             2016-07-01  1   50.64  2003.53    60.11
             2016-09-01  8    0.00   741.81     0.00
             2016-10-01  0  157.59  6051.85     0.00
             2016-11-01  1  100.33  3894.26     0.00
             2016-12-01  0   35.33  1363.64     0.00
             2017-05-01  0    7.85   273.02     0.29
             2017-06-01  0   12.70   454.03     0.06
             2017-08-01  0    7.53   272.49     0.00
             2017-12-01  0   30.13  1181.81     0.11
21-186G-1172 2017-01-01  0    8.03   272.93     0.20
             2017-02-01  0   15.96   545.64     0.19
             2017-03-01  0   49.82  1727.17     0.37
             2017-04-01  0   65.61  2317.39     0.18
             2017-05-01  0  145.15  5136.20     0.89
             2017-06-01  1  100.21  3682.78     0.32
             2017-07-01  0   77.78  2817.18     0.09
             2017-08-01  0   43.48  1545.55     0.31
             2017-09-01  0   48.04  1727.31     0.39
             2017-10-01  0   41.70  1499.62   227.23
             2017-11-01  0  123.24  4409.81     1.14
             2017-12-01  0   94.20  3455.09     0.57
21-186G-1190 2016-01-01  0   12.42   454.55    13.64
             2016-02-01  1   13.45   489.90    14.70
             2016-06-01  0    7.96   272.35     8.17
             2016-10-01  0   10.66   363.63     0.00
             2016-11-01  0   13.15   453.74     0.00
             2017-02-01  0    7.68   272.70     0.00
             2017-03-01  0   52.39  1818.02     0.43

In [32]:
agg_train.join(df_sorted.set_index(['id', 'date']))

                         q     v_l     sum_b  percent  target
id           date
21-186G-1161 2016-03-01  0   49.68   1818.02    54.54     1.0
             2016-04-01  0   74.25   2774.54    83.23     0.0
             2016-07-01  1   50.64   2003.53    60.11     0.0
             2016-09-01  8    0.00    741.81     0.00     1.0
             2016-10-01  0  157.59   6051.85     0.00     1.0
             2016-11-01  1  100.33   3894.26     0.00     1.0
             2016-12-01  0   35.33   1363.64     0.00     0.0
             2017-05-01  0    7.85    273.02     0.29     1.0
             2017-06-01  0   12.70    454.03     0.06     0.0
             2017-08-01  0    7.53    272.49     0.00     0.0
             2017-12-01  0   30.13   1181.81     0.11     0.0
21-186G-1172 2017-01-01  0    8.03    272.93     0.20     1.0
             2017-02-01  0   15.96    545.64     0.19     1.0
             2017-03-01  0   49.82   1727.17     0.37     1.0
             2017-04-01  0   65.61   2317.39     0.18     1.0
             2017-05-01  0  145.15   5136.20     0.89     1.0
             2017-06-01  1  100.21   3682.78     0.32     1.0
             2017-07-01  0   77.78   2817.18     0.09     1.0
             2017-08-01  0   43.48   1545.55     0.31     1.0
             2017-09-01  0   48.04   1727.31     0.39     1.0
             2017-10-01  0   41.70   1499.62   227.23     1.0
             2017-11-01  0  123.24   4409.81     1.14     1.0
             2017-12-01  0   94.20   3455.09     0.57     0.0
21-186G-1190 2016-01-01  0   12.42    454.55    13.64     1.0
             2016-02-01  1   13.45    489.90    14.70     0.0
             2016-06-01  0    7.96    272.35     8.17     0.0
             2016-10-01  0   10.66    363.63     0.00     1.0
             2016-11-01  0   13.15    453.74     0.00     0.0
             2017-02-01  0    7.68    272.70     0.00     1.0
             2017-03-01  0   52.39   1818.02     0.43     1.0
...                     ..     ...       ...      ...     ...
21-8B2-7685  2017-09-01  0   12.59    454.54     0.00     NaN
             2017-10-01  0   50.72   1907.23     0.00     NaN
             2017-11-01  0  153.40   5907.71     0.00     NaN
             2017-12-01  0  124.87   4907.15   545.20     NaN
21-8B2-7687  2017-07-01  0    4.52    171.69     0.00     NaN
             2017-08-01  0   12.59    454.54     0.00     NaN
21-8B2-7688  2017-03-01  0   13.29    454.55     0.00     NaN
             2017-06-01  0   21.36    745.28     0.00     NaN
             2017-07-01  1   24.18    968.33     0.00     NaN
             2017-08-01  0   30.49   1100.72     0.00     NaN
             2017-09-01  0   25.53    908.77     0.00     NaN
21-8B2-7693  2017-01-01  0  110.88   4271.97     0.00     NaN
             2017-03-01  1   55.98   2046.07     0.00     NaN
             2017-04-01  0   24.97    908.67     0.00     NaN
             2017-07-01  0  442.78  17165.47     0.00     NaN
             2017-08-01  4   78.66   3437.57   652.68     NaN
             2017-09-01  1   60.80   2544.18     0.00     NaN
             2017-11-01  2   60.92   2470.21     0.00     NaN
             2017-12-01  0   59.65   2454.01     0.00     NaN
21-8B2-7695  2016-12-01  1   66.06   2634.99     0.00     NaN
             2017-01-01  0   71.60   2635.92     0.00     NaN
             2017-02-01  0   19.38    703.56   703.56     NaN
             2017-03-01  2  213.15   7712.53     0.00     NaN
             2017-04-01  0   42.44   1545.42     0.00     NaN
             2017-05-01  0  111.59   4090.88   409.80     NaN
             2017-07-01  3  227.07   8833.96   417.95     NaN
             2017-08-01  0  121.66   4473.02     0.00     NaN
             2017-09-01  0   98.58   3765.83   376.10     NaN
             2017-10-01  0  168.49   6493.42     0.00     NaN
             2017-12-01  0  110.66   4349.07     0.00     NaN

[1061822 rows x 5 columns]

In [33]:
df_train.head()

,time,date,v_l,q,n_tr,sum_b,code_azs,id,first_prch,location,region,code,code1,percent,type
0,NaN,2016-12-01,30.46,0,2016,1090.60,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,5
1,NaN,2016-12-01,0.00,1,2016,180.91,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,2230000,164.0,0.0,6
2,NaN,2016-12-01,35.60,0,2016,1363.48,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010131,128.0,0.0,13
3,08:24:24,2017-10-01,31.01,0,2017,1181.45,5915.0,21-8B2-7695,27.12.16 23:06:11,10.0,454.5,1010121,126.0,0.0,7
4,NaN,2017-03-01,51.95,0,2017,1818.09,2418.0,21-8B2-7695,27.12.16 23:06:11,9.0,454.0,1010121,126.0,0.0,5

In [39]:
def make_target(df, test_start, train_start=None):
    test_next_month = test_start.month + 1 if test_start.month != 12 else 1
    test_next_year = test_start.year + 1 if test_start.month == 12 else test_start.year
    test_end = test_start.replace(month=test_next_month, year=test_next_year)
    if not train_start:
        users = df[['id']][df['date'] < test_start].drop_duplicates()
    else:
        users = df[['id']][(df['date'] < test_start) & (df['date'] >= train_start)].drop_duplicates()
    zeros = df[(df['date'] >= test_start) & (df['date'] < test_end)]
    zeros = zeros[zeros['sum_b'] > 0]['id'].unique()
    del df
    users['target'] = 1
    users['target'][users['id'].isin(zeros)] = 0
    users = users.set_index('id')['target']
    return users

In [43]:
pd.DataFrame(make_target(df_train[:100], datetime(2017,12,1), datetime(2017,11,1)))

/Applications/anaconda/lib/python3.5/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

             target
id
21-8B2-7693       0

In [49]:
df_target = pd.DataFrame()
for year in [2016, 2017]:
    for month in [1,2,3,4,5,6,7,8,9,10,11,12]:
        tmp = pd.DataFrame(make_target(df_train, next_month(datetime(year,month,1)), datetime(year,month,1)))
        tmp['date'] = datetime(year,month,1)
        tmp['id'] = tmp.index
        df_target = df_target.append(tmp, ignore_index=True)

/Applications/anaconda/lib/python3.5/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [59]:
df_target.sort_values(['id', 'date']).to_csv('train_target.csv', index=False)

In [53]:
len(df_target)

1061822

In [55]:
df_target['target'].value_counts()

0    896494
1    165328
Name: target, dtype: int64

In [57]:
896494/(165328+896494)

0.8442978201619481